{
	"name" : "alex&trevor_networksynth",
	"version" : 1,
	"creationdate" : 3700079714,
	"modificationdate" : 3700688260,
	"viewrect" : [ 1085.0, 152.0, 300.0, 500.0 ],
	"autoorganize" : 1,
	"hideprojectwindow" : 0,
	"showdependencies" : 1,
	"autolocalize" : 0,
	"contents" : 	{
		"patchers" : 		{
			"alex&trevor_networksynth.maxpat" : 			{
				"kind" : "patcher",
				"local" : 1,
				"toplevel" : 1
			}
,
			"alex&trevor_networksynth (audience version).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}
,
			"alex&trevor_networksynth (trevor's version).maxpat" : 			{
				"kind" : "patcher",
				"local" : 1
			}

		}
,
		"media" : 		{

		}
,
		"code" : 		{
			"remote_client.js" : 			{
				"kind" : "javascript",
				"local" : 1
			}

		}
,
		"data" : 		{

		}

	}
,
	"layout" : 	{

	}
,
	"searchpath" : 	{

	}
,
	"detailsvisible" : 0,
	"amxdtype" : 0,
	"readonly" : 0,
	"devpathtype" : 0,
	"devpath" : ".",
	"sortmode" : 0,
	"viewmode" : 0
}
