{
	"filetype" : "C74Snapshot",
	"version" : 2,
	"minorversion" : 0,
	"name" : "alex&trevor_networksynth",
	"origin" : "alex&trevor_networksynth (audience version)",
	"type" : "patcher",
	"subtype" : "Undefined",
	"embed" : 1,
	"snapshot" : 	{
		"valuedictionary" : 		{
			"parameter_values" : 			{
				"Amt" : 20.472440944882049,
				"Amt[1]" : 0.0,
				"CV" : 0.0,
				"CV2" : 0.0,
				"CV2[1]" : 61.417322834645582,
				"CV2[2]" : 7.08661413192749,
				"CV3" : 0.0,
				"CV3[1]" : 0.0,
				"CV3[2]" : 0.0,
				"CV[1]" : 43.307086614173357,
				"CV[2]" : 0.0,
				"Color" : 0.0,
				"ColorCV" : 1.0,
				"Damp" : 0.7,
				"Depth" : 19.920790504573464,
				"Dry" : 1.0,
				"Early" : 0.25,
				"Fade" : 2.007874015748037,
				"Fade[1]" : 0.118110236220463,
				"Fade[2]" : 2.401574803149611,
				"Fatness" : 1.448818897637808,
				"Feedback" : -96.0,
				"Freq" : 6763.827789816807126,
				"FreqMode" : 1.0,
				"FreqMode[1]" : 1.0,
				"FreqRate" : 12.913385826771641,
				"Freq[1]" : 0.0,
				"Freq[2]" : 4322.921371667633139,
				"Frequency" : 41.858997074124737,
				"HPF" : 20.0,
				"LPF" : 20000.0,
				"Linear" : 0.0,
				"Linear[1]" : 0.0,
				"Mix" : 100.0,
				"Mute" : 0.0,
				"Mute[1]" : 0.0,
				"Mute[2]" : 0.0,
				"Mute[3]" : 0.0,
				"Mute[4]" : 0.0,
				"Offset" : 0.0,
				"Offset[1]" : -20.661417322834723,
				"Offset[2]" : -30.999999999999936,
				"Offset[3]" : -24.190000000000001,
				"PW" : 50.0,
				"PWM" : 0.0,
				"Phase" : 0.023622047244096,
				"Ratio" : 29.329720876685183,
				"Re-Trigger" : 0.0,
				"Regen" : 0.5,
				"Shape" : 3.0,
				"Size" : 149.974981234360769,
				"Spread" : 32.448818897637786,
				"SyncRate" : 5.0,
				"Tail" : 0.25,
				"Timbre" : 0.0,
				"TimbreCV" : 0.0,
				"Time" : 11715.099855785485488,
				"Waveform" : 0.0,
				"WaveformCloud" : 2.0,
				"active" : 1.0,
				"active[10]" : 1.0,
				"active[11]" : 1.0,
				"active[12]" : 1.0,
				"active[1]" : 1.0,
				"active[2]" : 1.0,
				"active[3]" : 1.0,
				"active[4]" : 1.0,
				"active[5]" : 1.0,
				"active[6]" : 1.0,
				"active[7]" : 1.0,
				"active[8]" : 1.0,
				"active[9]" : 1.0,
				"bus[1]" : 1.0,
				"bus[3]" : 1.0,
				"bus[6]" : 1.0,
				"bypass" : 0.0,
				"bypass[1]" : 0.0,
				"bypass[2]" : 0.0,
				"bypass[3]" : 0.0,
				"bypass[4]" : 0.0,
				"bypass[5]" : 0.0,
				"gain" : -5.181102362204712,
				"gain[10]" : -14.803149606299179,
				"gain[1]" : 0.0,
				"gain[2]" : 0.0,
				"gain[3]" : -10.047244094488214,
				"gain[4]" : 0.0,
				"gain[5]" : 0.0,
				"gain[6]" : 0.0,
				"gain[7]" : 0.0,
				"gain[8]" : 0.0,
				"gain[9]" : 0.0,
				"hi" : 0.0,
				"hi[1]" : -2.45669291338578,
				"hifreq" : 7362.756048209192159,
				"hifreq[1]" : 7362.756048209192159,
				"init" : 0.0,
				"init[1]" : 0.0,
				"lo" : 0.0,
				"lo[1]" : -24.0,
				"lofreq" : 3310.153649275132011,
				"lofreq[1]" : 3575.590551181112005,
				"mid" : 0.0,
				"mid[1]" : 1.511811023622045,
				"mute" : 0.0,
				"number" : 1.0,
				"number[1]" : 9.0,
				"output" : 1.0,
				"pan" : 0.0,
				"pan[1]" : 0.0,
				"pan[2]" : 0.0,
				"pan[3]" : 0.0,
				"qlist" : 0.0,
				"qlist[1]" : 0.0,
				"qlist[2]" : 0.0,
				"qlist[3]" : 0.0,
				"qlist[4]" : 0.0,
				"qlist[5]" : 0.0,
				"rounding" : 1.0,
				"score" : 1.0,
				"solo" : 0.0,
				"solo[1]" : 0.0,
				"solo[2]" : 0.0,
				"solo[3]" : 0.0,
				"Time Mode" : 1.0,
				"TimeMode" : 1.0,
				"blob" : 				{
					"Macro" : [ 0 ],
					"bus" : [ "master" ],
					"bus[2]" : [ "master" ],
					"bus[4]" : [ "master" ],
					"bus[5]" : [ "master" ],
					"delay_left" : [ 9 ],
					"delay_right" : [ 3 ],
					"setname" : [ "Delay" ],
					"setname[1]" : [ "EQ" ],
					"setname[2]" : [ "FXEQ" ],
					"setname[3]" : [ "master" ],
					"setname[4]" : [ "Reverb" ],
					"setname[5]" : [ "Synth" ],
					"notes" : [ 0, 1, 1, 2, 2, 3, 3, 4, 4, 5, 5, 6, 6, 7, 7, 8, 8, 9, 9, 10, 10, 11, 11, 12 ]
				}

			}

		}

	}

}
